# pl-tracker

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
initdb/: 01_schema.sql  02_seed.sql
src/main/java/app/chelsea/: ChelseaTrackerApplication.java  HelloController.java
src/main/java/app/premierleague/: PlTrackerApplication.java
src/main/java/app/premierleague/cli/: SubmitResultCli.java
src/main/java/app/premierleague/controller/: MatchController.java  ResultController.java  TableController.java  TeamController.java
src/main/java/app/premierleague/domain/: Match.java  Standing.java  Team.java
src/main/java/app/premierleague/endpoint/: MatchesEndpoint.java  WsConfig.java
src/main/java/app/premierleague/repository/: MatchRepository.java  StandingRepository.java  TeamRepository.java
src/main/java/app/premierleague/service/: MatchService.java
src/main/resources/: application.yml  matches.xsd
src/main/resources/static/client/: index.html  index.js  styles.css
